--cpu Cortex-M4.fp
"bootloader_pantao_2\startup_stm32f407xx.o"
"bootloader_pantao_2\main.o"
"bootloader_pantao_2\gpio.o"
"bootloader_pantao_2\dma.o"
"bootloader_pantao_2\spi.o"
"bootloader_pantao_2\tim.o"
"bootloader_pantao_2\usart.o"
"bootloader_pantao_2\stm32f4xx_it.o"
"bootloader_pantao_2\stm32f4xx_hal_msp.o"
"bootloader_pantao_2\user_diskio.o"
"bootloader_pantao_2\fatfs.o"
"bootloader_pantao_2\stm32f4xx_hal_rcc.o"
"bootloader_pantao_2\stm32f4xx_hal_rcc_ex.o"
"bootloader_pantao_2\stm32f4xx_hal_flash.o"
"bootloader_pantao_2\stm32f4xx_hal_flash_ex.o"
"bootloader_pantao_2\stm32f4xx_hal_flash_ramfunc.o"
"bootloader_pantao_2\stm32f4xx_hal_gpio.o"
"bootloader_pantao_2\stm32f4xx_hal_dma_ex.o"
"bootloader_pantao_2\stm32f4xx_hal_dma.o"
"bootloader_pantao_2\stm32f4xx_hal_pwr.o"
"bootloader_pantao_2\stm32f4xx_hal_pwr_ex.o"
"bootloader_pantao_2\stm32f4xx_hal_cortex.o"
"bootloader_pantao_2\stm32f4xx_hal.o"
"bootloader_pantao_2\stm32f4xx_hal_exti.o"
"bootloader_pantao_2\stm32f4xx_hal_spi.o"
"bootloader_pantao_2\stm32f4xx_hal_tim.o"
"bootloader_pantao_2\stm32f4xx_hal_tim_ex.o"
"bootloader_pantao_2\stm32f4xx_hal_uart.o"
"bootloader_pantao_2\system_stm32f4xx.o"
"bootloader_pantao_2\diskio.o"
"bootloader_pantao_2\ff.o"
"bootloader_pantao_2\ff_gen_drv.o"
"bootloader_pantao_2\syscall.o"
"bootloader_pantao_2\app_bootloader.o"
"bootloader_pantao_2\app_ota.o"
"bootloader_pantao_2\app_crc32.o"
"bootloader_pantao_2\app_sd.o"
"bootloader_pantao_2\app_ws2812.o"
"bootloader_pantao_2\fatfs_sd.o"
--library_type=microlib --strict --scatter "Bootloader_PanTao_2\Bootloader_PanTao_2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bootloader_PanTao_2.map" -o Bootloader_PanTao_2\Bootloader_PanTao_2.axf